body {
    font-family: 'Roboto', sans-serif;
    background: linear-gradient(135deg, #f06, #ffba00);
    color: #333;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container {
    background-color: rgba(255, 255, 255, 0.9);
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    max-width: 1200px;
    width: 100%;
    overflow-x: auto;
}

h1 {
    text-align: center;
    color: #007BFF;
    font-weight: 700;
    margin-bottom: 20px;
}

.nav-tabs .nav-link {
    border: none;
    border-bottom: 3px solid transparent;
    color: #007BFF;
    transition: border-bottom 0.3s, color 0.3s;
}

.nav-tabs .nav-link:hover {
    border-bottom: 3px solid #007BFF;
    color: #0056b3;
}

.nav-tabs .nav-item.show .nav-link,
.nav-tabs .nav-link.active {
    border: none;
    border-bottom: 3px solid #007BFF;
    color: #0056b3;
    font-weight: 700;
}

table {
    width: 100%;
    margin-top: 20px;
    border-collapse: separate;
    border-spacing: 0 15px;
    table-layout: auto;
}

th,
td {
    padding: 10px;
    text-align: left;
    border: none;
    background: white;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    font-size: 0.9em;
    word-wrap: break-word;
    max-width: 150px;
    position: relative;
}

th {
    background-color: #007BFF;
    color: white;
    font-size: 0.9em;
}

td {
    background-color: #f2f2f2;
}

.nav-item .nav-link.active::after {
    content: '';
    display: block;
    margin: 0 auto;
    width: 50%;
    padding-top: 10px;
    border-bottom: 2px solid #007BFF;
}

.truncate {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 150px;
    cursor: pointer;
}

tr:hover td {
    white-space: normal;
    max-width: none;
}

@media (max-width: 768px) {
    body {
        padding: 20px;
        height: auto;
    }

    .container {
        padding: 20px;
    }

    table {
        font-size: 0.8em;
    }

    th,
    td {
        padding: 5px;
    }
}
